{
	"_v": "1.4.4",
	"main": "./built/index.js",
	"scripts": {
		"start": "node ./built",
		"build": "tsc",
		"test": "jest"
	},
	"dependencies": {
		"@types/chalk": "2.2.0",
		"@types/lokijs": "1.5.3",
		"@types/node": "14.6.0",
		"@types/promise-retry": "1.1.3",
		"@types/random-seed": "0.3.3",
		"@types/request-promise-native": "1.0.17",
		"@types/seedrandom": "2.4.28",
		"@types/twemoji-parser": "12.1.0",
		"@types/uuid": "8.3.0",
		"@types/ws": "7.2.6",
		"autobind-decorator": "2.4.0",
		"canvas": "2.6.1",
		"chalk": "4.1.0",
		"lokijs": "1.5.11",
		"memory-streams": "0.1.3",
		"misskey-reversi": "0.0.5",
		"module-alias": "2.2.2",
		"promise-retry": "2.0.1",
		"random-seed": "0.3.0",
		"reconnecting-websocket": "4.4.0",
		"request": "2.88.2",
		"request-promise-native": "1.0.9",
		"seedrandom": "3.0.5",
		"timeout-as-promise": "1.0.0",
		"ts-node": "9.0.0",
		"twemoji-parser": "13.0.0",
		"typescript": "4.0.2",
		"uuid": "8.3.0",
		"ws": "7.3.1"
	},
	"devDependencies": {
		"@koa/router": "9.4.0",
		"@types/jest": "26.0.14",
		"@types/koa": "2.11.4",
		"@types/koa__router": "8.0.2",
		"@types/websocket": "1.0.1",
		"jest": "26.4.2",
		"koa": "2.13.0",
		"koa-json-body": "5.3.0",
		"ts-jest": "26.3.0",
		"websocket": "1.0.32"
	},
	"_moduleAliases": {
		"@": "built"
	},
	"jest": {
		"testRegex": "/test/.*",
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"transform": {
			"^.+\\.ts$": "ts-jest"
		},
		"globals": {
			"ts-jest": {
				"tsConfig": "test/tsconfig.json"
			}
		},
		"moduleNameMapper": {
			"^@/(.+)": "<rootDir>/src/$1",
			"^#/(.+)": "<rootDir>/test/$1"
		}
	}
}
